<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homePage"
        android:title="Home"
        android:icon="@drawable/ic_path"/>
    <item
        android:id="@+id/searchPage"
        android:title="Search"
        android:icon="@drawable/ic_shape__1_"/>
    <item
        android:id="@+id/supplierAccountPage"
        android:title="Shuffle"
        android:icon="@drawable/ic_note"/>

</menu>