<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/selectMusicFragment">

    <fragment
        android:id="@+id/selectMusicFragment"
        android:name="com.example.musicapptest.SelectMusicFragment"
        android:label="fragment_select_music"
        tools:layout="@layout/fragment_select_music" >
        <action
            android:id="@+id/action_selectMusicFragment_to_musicDetailsFragment"
            app:destination="@id/musicDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicDetailsFragment"
        android:name="com.example.musicapptest.MusicDetailsFragment"
        android:label="fragment_music_details"
        tools:layout="@layout/fragment_music_details" >
        <action
            android:id="@+id/action_musicDetailsFragment_to_selectMusicFragment"
            app:destination="@id/selectMusicFragment" />
    </fragment>
</navigation>